/*
// This is demo project of bomber man
// Created By : ANUJ SAINI
// For IKA Technologies test

//Key controls for palyer1
// Q -> to run fast
// W,A,S,D to move
// Space Bar ->  for placing bomb

//Key controls for palyer2
// Right Control -> to run fast
// Arrows to move
// Enter ->  for placing bomb

// NEXT STAGE IMPLEMENTAION

// Scene Creation using procedural mesh
// More Maps (static and dynamic)
// Bomb throwing features
// AI for the bots and live profress bar for those bots
// Multiplayer 
// Scene UI Optimization  using some shaders

Note: Remote bomb is implementaion was not cleared hence not implemented

*/